<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <script src="js/jquery.js"></script>
  <script src="js/jquerymobile.js"></script>
  <script src="js/galleria/galleria.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@300&display=swap');

    @font-face {
        font-family: 'trappefont';
        src: url('font/trappefont.woff2') format('woff2'),
            url('font/trappefont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    };
  </style>

  <title>Cosmo Cat Music</title>
</head>

<body>
  <section class="container-fluid align-items-center intro">
    <img class="logo" src="img/cat.jpg">
    <div>
      <h2>Cosmo Cat</h2>
    </div>

    <div class="separator"></div>


  </section>

  
  <section class="container align-items-center music" id="music">

    <div class="row no-gutters align-items-center">

      <div class="row no-gutters align-items-center">
      <h3>Mixes</h3>
    </div>
   
      <div class="row no-gutter align-items-center mb-4">
        <div class="col"><h5>2023</h5><h4>James' 40th</h4></div>
        <div class="col-12 col-md py-3">
         <a href="https://drive.google.com/file/d/1hT51kMYjJxe0L1aoTFVFXcMQ5yCasVm-/preview">CLICK HERE TO HEAR THE MIX</a>
        </div>
      </div>
      
      <div class="row no-gutter align-items-center mb-4">
        <div class="col"><h5>2022</h5><h4>Dance Trappe 4</h4></div>
        <div class="col-12 col-md py-3">
          <a href="https://drive.google.com/file/d/1J3VLKES0Ja2qu42yJoZjxq2nUEuUvQVb/preview?pli=1">CLICK HERE TO HEAR THE MIX</a>
        </div>
      </div>

      <div class="row no-gutter align-items-center mb-4">
        <div class="col"><h5>2022</h5><h4>Mikfest 2022</h4></div>
        <div class="col-12 col-md py-3">
          <audio controls class="player" src="https://docs.google.com/uc?export=download&id=18-vwzte-3aM1SNUA-5i95UswPk29BHcq"></audio>
        </div>
      </div>

    </div>
  </section>

  <br/> <br/><br/> <br/><br/> <br/>

  <div class="separator"></div>

  <section class="footer"></section>

  <div class="background">
    <div class="graphic-right"></div>
    <div class="graphic-left"></div>
  </div>
  
  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
